@tailwind base
@tailwind components
@tailwind utilities

body
  font-family: "IBM Plex Sans", sans-serif
  background-color: #242933
  color: whitesmoke
  main
    @apply container sm:w-11/12 sm:w-5/6 md:max-w-3xl
