@import './global'
@import './posts/meta'
@import './posts/tags'

header
  @apply flex justify-between items-center py-4 md:py-10 px-4 md:px-7
  border-bottom: 1px solid lighten(#242933, 40)

  a[rel="home"]
    @apply text-xl font-medium
    &:hover
      @apply underline underline-offset-8

  .links
    a[rel="about"]
      @apply uppercase underline underline-offset-4
      color: darken(whitesmoke, 20)

section
  @apply px-4 grow
  hr
    @apply md:w-11/12 mx-auto
    border: 1px solid lighten(#242933, 7)

  .post
    @apply py-4 md:py-10 md:px-7

    .title
      @apply text-2xl font-normal mb-2
      & .link:hover
        @apply underline

    .summary
      @apply text-lg mb-4

    .read-link
      @apply text-base underline
      color: #5c92ff

    @include tags
    @include meta

footer
  @apply py-4 md:py-10 px-4 md:px-7 text-center
  border-top: 1px solid lighten(#242933, 40)

  .copyright a
    @apply underline decoration-dotted
    underline-offset: 6px

  .icons
    @apply flex justify-evenly mt-4 w-1/2 mx-auto sm:w-1/4
    &>a
      @apply inline-block
      color: whitesmoke
      fill: whitesmoke

      &:hover
        color: lighten(#5c92ff, 10)
        fill: lighten(#5c92ff, 10)

      &>svg
        @apply h-5 w-5
